artifact_path: mlflow-artifacts:/0/models/m-e99aad1287ab46298ee86ea3e9e273bf/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-e99aad1287ab46298ee86ea3e9e273bf
model_size_bytes: 879
model_uuid: m-e99aad1287ab46298ee86ea3e9e273bf
prompts: null
run_id: b2ddb61c458243769724aa47072a6639
utc_time_created: '2026-03-11 18:57:27.347215'
