artifact_path: mlflow-artifacts:/0/models/m-f25b1226b48c4226aeee5f551fa3fa3a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-f25b1226b48c4226aeee5f551fa3fa3a
model_size_bytes: 879
model_uuid: m-f25b1226b48c4226aeee5f551fa3fa3a
prompts: null
run_id: 64c6ec4157b44ac3aafaaf48efe32333
utc_time_created: '2026-03-11 18:57:01.866822'
