artifact_path: mlflow-artifacts:/0/models/m-1c32bd56c6b147e081552f877ffb02a7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-1c32bd56c6b147e081552f877ffb02a7
model_size_bytes: 879
model_uuid: m-1c32bd56c6b147e081552f877ffb02a7
prompts: null
run_id: 2d8340ae3c6340f1a3abf964d923047c
utc_time_created: '2026-03-11 18:58:38.589221'
